{
  "name": "@superdurable/dex-connectors-directory",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "go run ../cmd/connectorctl catalog --registry ../connectors.yaml --output .catalog.yaml && vite",
    "build": "tsc -p tsconfig.json && vite build",
    "test": "node --test src/catalogModel.test.mjs scripts/render-card.test.mjs",
    "render-card": "node scripts/render-card.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.6.3",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
